## Interface: 120000, 50503, 20505, 11508
## Version: 1.7.4
## Title: ClickMorph
## IconTexture: Interface\AddOns\ClickMorph\icon
## Notes: Lets you alt-click to morph
## Author: Ketho, Icesythe7, DarkLinux
## SavedVariables: ClickMorphDB
## SavedVariablesPerCharacter: ClickMorph_iMorphV1

## Libs\LibStub\LibStub.lua
## Libs\StdUiV2\StdUi.xml

ClickMorph.lua
Database.lua

iMorph\iMorphV1.lua
iMorph\iMorphLua.lua

## Gui.lua
Npc.lua
Inspect.lua
Compat.lua

Live\Mount.lua
Live\Wardrobe.lua

Classic\Mount.lua
